<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/note_options"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_box_24"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Más">
    <menu>
        <item android:id="@+id/take_photo" android:title="Tomar una foto" android:icon="@drawable/ic_menu_camera"/>
        <item android:id="@+id/add_img" android:title="Agregar una imagen" android:icon="@drawable/image"/>
        <item android:id="@+id/add_audio" android:title="Agregar nota de audio" android:icon="@drawable/micro"/>
        <item android:id="@+id/delete" android:icon="@drawable/papelera" android:title="Eliminar"/>
        <item android:id="@+id/cancel_alarm" android:icon="@drawable/alarm_off" android:title="Cancelar recordatorio"/>
    </menu>
    </item>
</menu>