<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Opciones de visualización">
        <SwitchPreferenceCompat
            app:key="add_at_end"
            app:title="Agregar elementos al final" />

        <ListPreference
            app:defaultValue="claro"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="Elige un tema"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>