<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="VISUALIZACIÓN">
      <ListPreference
          app:key="theme"
          app:title="Tema"
          app:summary="Elige el tema"
          app:entries="@array/list_themes"
          app:entryValues="@array/list_themes">

      </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>